import React from 'react'
import styles from './UserCard.module.scss'
import Portrait from '../../img/portrait.jpg'
import { useSelector } from 'react-redux'
import { AppStateType } from '../../redux/root_reducer'


const UserCard  = () => {

    const userLoginText = useSelector((state: AppStateType) => state.authReducer.login)

    return (
        <div className={styles.userCard__wrapper}>
            <div className={styles.user__card_icon}>
                <img src={Portrait} alt="user_icon"/>
            </div>

            <div className={styles.user__card_name}>
                {userLoginText ? userLoginText : "Имя отсутствует"}
            </div>
            <div className={styles.user__card_buttons}>
                <button>Delete</button>
                <button>Create</button>
            </div>
            <div>
                User text
                <div className={styles.user__card_info}>
                    Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах ЦЕРНа в Женеве в Швейцарии[3]. 
                    HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, 
                    не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов.
                    Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. 
                    Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. 
                    Мультимедийные возможности были добавлены позже.

                    Первым общедоступным описанием HTML был документ «Теги HTML», впервые упомянутый в Интернете Тимом Бернерсом-Ли в конце 1991 года,[4][5]. 
                    В нём описываются 18 элементов, составляющих первоначальный, относительно простой дизайн HTML. За исключением тега гиперссылки, на них сильно повлиял SGMLguid, внутренний формат документации, основанный на стандартном обобщенном языке разметки (SGML), в CERN. Одиннадцать из этих элементов всё ещё существуют в HTML 4[6].

                    Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). 
                    В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью 
                    (цветной экран современного компьютера, 
                    монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). 
                    Однако современное применение HTML очень далеко от его изначальной задачи. Например, 
                    тег предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. 
                    С течением времени основная идея платформонезависимости языка HTML
                    была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
                </div>
            </div>
        </div>
    )
}

export default UserCard